# RetrofitExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/da/retrofitexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/da/retrofitexample/: RetrofitExampleApplication.kt
app/src/main/java/com/da/retrofitexample/model/: ApiInterface.kt  Cars.kt  Hero.kt  HeroDao.kt  HeroEntity.kt  HeroRepository.kt  HeroRoomDatabase.kt  KoinModule.kt  MarutiCar.kt  NissonCar.kt  TataCar.kt
app/src/main/java/com/da/retrofitexample/view/: MainActivity.kt  MainActivity2.kt  RecyclewViewItem.kt
app/src/main/java/com/da/retrofitexample/view/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/da/retrofitexample/viewmodel/: MainActivityViewModelDao.kt  MainActvityViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_view.xml  test.xml
app/src/test/java/com/da/retrofitexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
